# OpsDesk Apache Configuration
# Place in /etc/apache2/sites-available/

# Public site - Port 80
<VirtualHost *:80>
    ServerName 192.168.0.50
    DocumentRoot /var/www/opsdesk/public
    
    <Directory /var/www/opsdesk/public>
        Options -Indexes +FollowSymLinks
        AllowOverride None
        Require all granted
    </Directory>
    
    ErrorLog ${APACHE_LOG_DIR}/opsdesk-error.log
    CustomLog ${APACHE_LOG_DIR}/opsdesk-access.log combined
</VirtualHost>

# Staff site - Port 5000
Listen 5000
<VirtualHost *:5000>
    ServerName 192.168.0.50:5000
    DocumentRoot /var/www/opsdesk/staff
    
    <Directory /var/www/opsdesk/staff>
        Options -Indexes +FollowSymLinks
        AllowOverride None
        Require all granted
    </Directory>
    
    # IMPORTANT: Uploads directory is accessible for shell access (vulnerable!)
    Alias /uploads /var/www/opsdesk/uploads
    <Directory /var/www/opsdesk/uploads>
        Options -Indexes +FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
    
    ErrorLog ${APACHE_LOG_DIR}/opsdesk-staff-error.log
    CustomLog ${APACHE_LOG_DIR}/opsdesk-staff-access.log combined
</VirtualHost>
